%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'BondPairBending_edit.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{157.5734375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57411723)%
    \put(0,0){\includegraphics[width=\unitlength]{BondPairBending_edit.eps}}%
    \put(0.20307991,0.25807411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(\rho = \sfrac{1}{\kappa}\)}}}%
    \put(0.12692495,0.41038405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(v \approx \frac{(\xi)^2}{2}\kappa\)}}}%
    \put(0.60923974,0.2834591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(\theta \approx \frac{\xi}{2}\kappa\)}}}%
    \put(0.60923974,0.0549942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(dM \overset{?}{=} \xi \theta d\xi\)}}}%
    \put(0.60923974,0.35961407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(-\delta\)}}}%
    \put(0.91385961,0.46115403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(\delta\)}}}%
    \put(0.07615497,0.00422422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(dM \approx \sin(2 \theta) \omega(\xi) d\xi \)}}}%
    \put(0.10153996,0.0549942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(-\delta\)}}}%
    \put(0.38077484,0.0549942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\(\delta\)}}}%
  \end{picture}%
\endgroup%
