%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'WeightProfile_uniform.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{107.83281708bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,2.14276144)%
    \put(0,0){\includegraphics[width=\unitlength]{WeightProfile_uniform.eps}}%
    \put(0.05564169,2.0543839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$b(y)$}}}%
    \put(0.87171983,1.38668371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|y|$}}}%
    \put(0.05564169,0.97864466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega(\xi)$}}}%
    \put(0.90881429,0.19966091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$|\xi|$}}}%
    \put(0.76043645,1.16411684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{t}{2}$}}}%
    \put(0.76043645,0.01418861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
  \end{picture}%
\endgroup%
